browser = chrome

envNextBase = http://login1.nextbasecrm.com/
expectedPortalTitle = Portal

googleEnv = https://google.com
googleSearchKeyword = apple

practiceCydeoEnv = https://practice.cydeo.com/web-tables
practiceWebTables = https://practice.cydeo.com/tables
practiceTables = https://practice.cydeo.com/tables
smartBearLogin = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx